# GifPack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/gifpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gifpack/: GifPackApp.kt  MainActivity.kt
app/src/main/java/io/gifpack/di/: ViewModelsModule.kt
app/src/main/java/io/gifpack/feature/browse/: BrowseComposableForItemType.kt  BrowseFragment.kt  BrowseScreen.kt  BrowseScreenUiState.kt  BrowseViewModel.kt  mockData.kt
app/src/main/java/io/gifpack/feature/browse/header/: ActionsMenu.kt  Greeting.kt  Header.kt
app/src/main/java/io/gifpack/feature/browse/itemslist/: BrowseItemsList.kt
app/src/main/java/io/gifpack/feature/browse/itemslist/header/: ActionsMenu.kt  ActionsMenuOption.kt  Greeting.kt  Header.kt
app/src/main/java/io/gifpack/feature/browse/itemslist/model/: BrowseListItem.kt
app/src/main/java/io/gifpack/feature/browse/itemslist/packslist/: GifPack.kt  GifPackData.kt  PacksList.kt
app/src/main/java/io/gifpack/feature/browse/itemslist/recents/: RecentPack.kt  RecentPackItem.kt  RecentPacksList.kt
app/src/main/java/io/gifpack/feature/browse/itemslist/sectionheader/: SectionHeader.kt  SectionHeaderData.kt
app/src/main/java/io/gifpack/feature/browse/model/: BrowseListItem.kt
app/src/main/java/io/gifpack/feature/browse/packslist/: GifPack.kt  GifPackData.kt  PacksList.kt
app/src/main/java/io/gifpack/feature/browse/recents/: RecentPack.kt  RecentPackItem.kt  RecentPacksGrid.kt  RecentPacksList.kt
app/src/main/java/io/gifpack/feature/browse/recommendedsection/: GifPack.kt  SectionHeader.kt  SectionHeaderData.kt
app/src/main/java/io/gifpack/feature/browse/sectionheader/: SectionHeader.kt  SectionHeaderData.kt
app/src/main/java/io/gifpack/feature/notifications/: NotificationsFragment.kt  NotificationsScreen.kt
app/src/main/java/io/gifpack/feature/packdetails/: GifContainer.kt  PackDetailsFragment.kt  PackDetailsScreen.kt  PackDetailsViewModel.kt
app/src/main/java/io/gifpack/feature/settings/: SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/io/gifpack/feature/sharedhistory/: SharedHistoryFragment.kt  SharedHistoryScreen.kt
app/src/main/java/io/gifpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/gifpack/util/: AnimatedImage.kt  DrawableText.kt  Image.kt
app/src/main/java/io/gifpack/util/ui/: ContentLoadingIndicator.kt  ErrorScreen.kt
app/src/main/res/drawable/: ic_direction_indicator_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/gifpack/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/io/gifpack/core/: GetGifPacksSuggestionsUseCase.kt  GetPackByIdUseCase.kt  GetRecentPacksUseCase.kt  MockData.kt
core/src/main/java/io/gifpack/core/data/: GifDetails.kt  GifDetailsDao.kt  GifsPack.kt  GifsPackDao.kt
core/src/main/java/io/gifpack/core/data/dao/: GifDetailsDao.kt  GifsPackDao.kt
core/src/main/java/io/gifpack/core/di/: UseCasesModule.kt
core/src/main/java/io/gifpack/data/: GetRecentPacksUseCase.kt  MockData.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
